# name: electromagnet
# source: Bryan Cooley&comma; 2003
# importDate: 4/5/2024&comma; 3:14 PM
# description: Force on a permanent magnet attracted to an electromagnet&comma; which depends on distance and current.
# attribute -- name: height, description: distance between the electromagnet and the permanent magnet, unit: cm, editable: true
# attribute -- name: current, description: current flowing through the electromagnet, unit: A, editable: true
# attribute -- name: Force, description: net upward force felt by the permanent magnet, unit: N, editable: true
height,current,Force
0.9,0,0.27
0.9,0.49,0.294
0.9,0.75,0.311
0.9,1,0.333
0.9,1.25,0.347
0.6,0,0.61
0.6,0.5,0.655
0.6,0.75,0.686
0.6,1,0.72
0.6,1.25,0.756
0.3,0,1.048
0.3,0.5,1.127
0.3,0.75,1.177
0.3,1,1.23
0.3,1.25,1.292
0.3,1.5,1.36
